##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\button.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\button.c" -xcl_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\button.xcl" -macro_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\button.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\button.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\button.tmp"
  rspfile_name = C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\button.xcl.rsp

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\buzzer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\buzzer.c" -xcl_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\buzzer.xcl" -macro_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\buzzer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\buzzer.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\buzzer.tmp"
  rspfile_name = C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\buzzer.xcl.rsp

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\calculator.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\calculator.c" -xcl_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\calculator.xcl" -macro_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\calculator.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\calculator.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\calculator.tmp"
  rspfile_name = C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\calculator.xcl.rsp

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\keypad.c" -xcl_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\keypad.xcl" -macro_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\keypad.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\keypad.tmp"
  rspfile_name = C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\keypad.xcl.rsp

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\lcd.c" -xcl_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\lcd.xcl" -macro_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\lcd.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\lcd.tmp"
  rspfile_name = C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\lcd.xcl.rsp

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\led.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\led.c" -xcl_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\led.xcl" -macro_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\led.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\led.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\led.tmp"
  rspfile_name = C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\led.xcl.rsp

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\main.c" -xcl_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\queue.c" -xcl_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\queue.xcl" -macro_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\queue.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\queue.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\queue.tmp"
  rspfile_name = C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\queue.xcl.rsp

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\startup_ewarm.c" -xcl_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Stopwatch.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Stopwatch.c" -xcl_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Stopwatch.xcl" -macro_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Stopwatch.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Stopwatch.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Stopwatch.tmp"
  rspfile_name = C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Stopwatch.xcl.rsp

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\timer.c" -xcl_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\timer.xcl" -macro_file "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\timer.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\timer.tmp"
  rspfile_name = C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\timer.xcl.rsp

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\button.pbi : INDEXER C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\button.xcl |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\button.c
  flags = "-out=C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\button.pbi" -f "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\button.xcl"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\buzzer.pbi : INDEXER C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\buzzer.xcl |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\buzzer.c
  flags = "-out=C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\buzzer.pbi" -f "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\buzzer.xcl"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\calculator.pbi : INDEXER C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\calculator.xcl |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\calculator.c
  flags = "-out=C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\calculator.pbi" -f "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\calculator.xcl"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\keypad.pbi : INDEXER C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\keypad.xcl |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\keypad.c
  flags = "-out=C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\keypad.pbi" -f "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\keypad.xcl"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\lcd.pbi : INDEXER C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\lcd.xcl |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\lcd.c
  flags = "-out=C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\lcd.pbi" -f "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\lcd.xcl"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\led.pbi : INDEXER C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\led.xcl |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\led.c
  flags = "-out=C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\led.pbi" -f "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\led.xcl"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\main.c
  flags = "-out=C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\main.xcl"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\queue.pbi : INDEXER C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\queue.xcl |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\queue.c
  flags = "-out=C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\queue.pbi" -f "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\queue.xcl"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\startup_ewarm.c
  flags = "-out=C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\startup_ewarm.pbi" -f "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\startup_ewarm.xcl"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Stopwatch.pbi : INDEXER C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Stopwatch.xcl |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Stopwatch.c
  flags = "-out=C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Stopwatch.pbi" -f "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Stopwatch.xcl"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\timer.pbi : INDEXER C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\timer.xcl |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\timer.c
  flags = "-out=C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\timer.pbi" -f "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\timer.xcl"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1.pbw : MAKEBROWSE C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1.pbd
  flags = "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1.pbd" -output "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1.pbw"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part0.pbi : PDBLINK C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\button.pbi |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\buzzer.pbi $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\calculator.pbi
  flags = -M "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part0.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\button.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\buzzer.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\calculator.pbi"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part1.pbi : PDBLINK C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\keypad.pbi |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\lcd.pbi $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\led.pbi
  flags = -M "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part1.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\keypad.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\lcd.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\led.pbi"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part2.pbi : PDBLINK C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\main.pbi |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\queue.pbi $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part2.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\main.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\queue.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\startup_ewarm.pbi"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part3.pbi : PDBLINK C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Stopwatch.pbi |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\timer.pbi
  flags = -M "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part3.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Stopwatch.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\timer.pbi"

build C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1.pbd : PDBLINK C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part0.pbi |  $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part1.pbi $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part2.pbi $
C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part3.pbi
  flags = -M "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1.pbd" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part0.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part1.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part2.pbi" "C$:\Users\Omar$ Elbanna\Downloads\Project-20221226T115025Z-001\Project\Debug\BrowseInfo\Project1_part3.pbi"

